# RetroRenting

./: .gitignore  README.md  file3.txt
retrorenting/: Dump20240419.sql  FinalDump.sql  QuerysDAO.txt  RetroRentingDumpPresentacion.sql  pom.xml
retrorenting/src/main/java/com/retrorenting/retrorenting/configuration/: JakartaRestConfiguration.java
retrorenting/src/main/java/com/retrorenting/retrorenting/configuration/db/: DbConnect.java  Sql.java  dbConnection.properties  properties
retrorenting/src/main/java/com/retrorenting/retrorenting/controller/: DeletePostServlet.java  DeletedAccountServlet.java  EditProfileServlet.java  HomeServlet.java  LoginServlet.java  LoginServlet2.java  PaymentFormServlet.java  PaymentOkServlet.java  RegisterServlet.java  RequestDeniedServlet.java  RequestManagerServlet.java  RequestOkServlet.java  RequestPaymentProcessServlet.java  SaveProfileEditedServlet.java  SearchServlet.java  SignOutServlet.java  TokenService.java  UpdatePostServlet.java  UploadPostOkServlet.java  UploadPostServlet.java  UserOptionsServlet.java  UserProfileServlet.java  ViewPostServlet.java  ViewProfileUserServlet.java  home.java
retrorenting/src/main/java/com/retrorenting/retrorenting/controllers/: LoginServlet.java
retrorenting/src/main/java/com/retrorenting/retrorenting/model/: Address.java  Adress.java  Post.java  Request.java  User.java
retrorenting/src/main/java/com/retrorenting/retrorenting/resources/: JakartaEE10Resource.java
retrorenting/src/main/java/model/: Address.java  BillingHistory.java  Post.java  Request.java  Status.java  User.java
retrorenting/src/main/java/model/persist/: AddressDao.java  BillingHistoryDao.java  ModelView.java  PostsDao.java  RequestDao.java  RequestsDao.java  StatusDao.java  UserDao.java  UsersDao.java
retrorenting/src/main/webapp/: deletedAccount.jsp  editPost.jsp  editProfile.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  logout.jsp  nav.jsp  paymentForm.jsp  paymentOk.jsp  postDetail.jsp  profileEditedOk.jsp  register.jsp  requestDenied.jsp  requestManager.jsp  requestOk.jsp  requestSavedOk.jsp  success.jsp  successRegistrationToDelete.jsp  updatePost.jsp  uploadPost.jsp  uploadPostOk.jsp  userOptions.jsp  userPostProfile.jsp  userProfile.jsp  viewPost.jsp
retrorenting/src/main/webapp/WEB-INF/: web.xml
retrorenting/src/main/webapp/css/: style.css  stylePage.css
